filebeat.config:
  modules:
    path: ${path.config}/modules.d/*.yml
    reload.enabled: false

filebeat.autodiscover:
  providers:
    - type: docker
      hints.enabled: true
      containers.ids:
        - "*"

filebeat.inputs:
  - type: docker
    containers.ids:
      - "*"

# processors:
# - add_cloud_metadata: ~

output.logstash:
  hosts: ["logstash:5045"]
  bulk_max_size: 32

setup.kibana:
  host: "kibana:5601"

# setup.ilm.enabled: false
setup.template.enabled: true